language: objective-c

osx_image: xcode8

before_install:
  - gem install cocoapods -v '0.39.0'

install:
  - travis_wait 30 pod install

xcode_workspace: Classmere.xcworkspace
xcode_scheme: Classmere

script:
  - xctool -workspace Classmere.xcworkspace -scheme Classmere -sdk iphonesimulator build test
